@import "./theme.less";
@import "./mixins.less";

.detail-container {
    margin: @space-hg;
}

.create-form {
    margin-top: @space-lg;
}

.edit-project-popover {
    .ant-modal {
        width: 750px;
    }
}