@import "./theme.less";
@import "./mixins.less";

.detail-container {
    margin: @space-hg;
}

.create-form {
    margin-top: @space-lg;
}

.first-category-header {
    .flex();
    justify-content: space-between;
    padding-right: 25px;
}